---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /nethome/pnair6/ISCA2015/usimm_open_page_new/input/SPEC2006/povray : Addresses will have prefix 0
Core 1: Input trace file /nethome/pnair6/ISCA2015/usimm_open_page_new/input/SPEC2006/povray : Addresses will have prefix 1
Core 2: Input trace file /nethome/pnair6/ISCA2015/usimm_open_page_new/input/SPEC2006/povray : Addresses will have prefix 2
Core 3: Input trace file /nethome/pnair6/ISCA2015/usimm_open_page_new/input/SPEC2006/povray : Addresses will have prefix 3
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
Fragments: 1 of length 1760
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                        1760
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                   512
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Init Cache size=8388608 assoc=8
Initialized OS for 4194304 pages
Starting simulation.
....................................................................................................	100 M
....................................................................................................	200 M
....................................................................................................	300 M
....................................................................................................	400 M
....................................................................................................	500 M
....................................................................................................	600 M
....................................................................................................	700 M
....................................................................................................	800 M
....................................................................................................	900 M
....................................................................................................	1000 M--Billion
....................................................................................................	1100 M
....................................................................................................	1200 M
....................................................................................................	1300 M
....................................................................................................	1400 M
....................................................................................................	1500 M
....................................................................................................	1600 M
....................................................................................................	1700 M
....................................................................................................	1800 M
....................................................................................................	1900 M
....................................................................................................	2000 M--Billion
....................................................................................................	2100 M
....................................................................................................	2200 M
....................................................................................................	2300 M
....................................................................................................	2400 M
....................................................................................................	2500 M
....................................................................................................	2600 M
....................................................................................................	2700 M
....................................................................................................	2800 M
....................................................................................................	2900 M
....................................................................................................	3000 M--Billion
....................................................................................................	3100 M
....................................................................................................	3200 M
....................................................................................................	3300 M
....................................................................................................	3400 M
....................................................................................................	3500 M
....................................................................................................	3600 M
....................................................................................................	3700 M
....................................................................................................	3800 M
....................................................................................................	3900 M
........................................................................Done with loop. Printing stats.
Cycles 251002297
Done: Core 0: Fetched 1000485467 : Committed 1000485467 : At time : 251002228
Done: Core 1: Fetched 1000485467 : Committed 1000485467 : At time : 251002297
Done: Core 2: Fetched 1000485467 : Committed 1000485467 : At time : 251002296
Done: Core 3: Fetched 1000485467 : Committed 1000485467 : At time : 251002248

USIMM_CYCLES          	 : 1004009069

USIMM_INST            	 : 4001941868

USIMM_ROBF_STALLS     	 : 0

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num reads merged: 0
Num writes merged: 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	Cache Size:     8192K
	Line Size:      64B
	Associativity:  8
	Tot # Sets:     16384
	Tot # Threads:  4

Cache Statistics: 

	1 Accesses: 1816964
	1 Misses:   39670
	1 Hits:     1777294
	1 MissRate 	 : 2.183312

	2 Accesses: 224616
	2 Misses:   0
	2 Hits:     224616
	2 MissRate 	 : 0.000000

Overall Cache stat:
Overall_Accesses: 2041580
Overall_Misses:   39670
Overall_Hits:     2001910
Overall_MissRate 	 : 1.943103

-------- Channel 0 Stats-----------
Total Reads Serviced :          19331  
Total Writes Serviced :         0      
Average Read Latency :          314.63168
Average Read Queue Latency :    254.63168
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :            0.71988
Write Page Hit Rate :              -nan
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          20339  
Total Writes Serviced :         0      
Average Read Latency :          305.81331
Average Read Queue Latency :    245.81331
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :            0.70456
Write Page Hit Rate :              -nan
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        251002297
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.00 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.00 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.00 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.00 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.14 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.86 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.00 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.00 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.00 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.00 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.14 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.86 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.00 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.00 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.00 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.00 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.15 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.85 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.00 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.00 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.00 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.00 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.17 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.83 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              44.17 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                      0.05 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                     0.10 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    0.00 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           0.02 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                 0.15 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                 0.00 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                 12.38 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)       454.96 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              44.14 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                      0.05 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                     0.10 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    0.00 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           0.02 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                 0.16 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                 0.00 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                 12.38 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)       454.72 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              44.30 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                      0.06 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                     0.11 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    0.00 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           0.02 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                 0.16 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                 0.00 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                 12.38 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)       456.19 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              44.57 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                      0.06 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                     0.11 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    0.00 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           0.02 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                 0.16 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                 0.00 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                 12.38 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)       458.34 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------CITADEL POWER STATS----------------------------------------------------------------

USIMM_BCK            	 : 0.000

USIMM_ACT            	 : 0.000

USIMM_RD             	 : 0.000

USIMM_WR             	 : 0.000

USIMM_RDT            	 : 0.000

USIMM_WRT            	 : 0.000

USIMM_REF            	 : 0.000

USIMM_RNK            	 : 0.000

#-------------------ORIGINAL POWER STATS----------------------------------------------------------------
Total memory system power = 1.824215 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 39.999992 W  # Assuming that each core consumes 5 W
Total system power = 51.824207 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.318851203 J.s
